BOT_TOKEN=your_bot_token_here
# BOT_TOKEN=8059905267:AAHX3aL4jASmTpu0i6EHaLIGYXty_2w-ZZk
PORT=3000
ADMIN_IDS=admin_id_1,admin_id_2
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://https://testtasktest.netlify.app/
MONGODB_URI=mongodb+srv://arnoldogucci0:j6Wz8wrt856agtCh@cluster0.9k8xay3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

